{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 The application is a Sudoku solver, created using a backtracking algorithm. It consists of 4 classes: Generator, Grid, Solver, and Coordinate.\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 The generator class takes the input (format given below) and populates a 2d array with the values to form a half filled, unsolved sudoku. It then passes the half filled grid to the Solver class, where the solve function uses a backtracking algorithm to find the values to solve the Sudoku. This solved Sudoku is then passed to the Grid class and calls its print function to print out the solved Sudoku puzzle.\'a0
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Inputs:
\f0\fs24 \

\f1\fs29\fsmilli14667 The program takes command line input of the format:\'a0 0 0 1, to represent the value 1 being placed in the space with row number 0 and column number 0
\f0\fs24 \

\f1\fs29\fsmilli14667 Number of inputs taken is according to the size of the graph- i.e exactly half of the number of total squares in the graph. In the test cases, a 9x9 sudoku is considered and 40 inputs are given to the program.
\f0\fs24 \

\f1\fs29\fsmilli14667 For an empty space in the input, 0 is used
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 Test Inputs:
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 TEST 1
\f0\fs24 \

\f1\fs29\fsmilli14667 0 0 3
\f0\fs24 \

\f1\fs29\fsmilli14667 0 1 0
\f0\fs24 \

\f1\fs29\fsmilli14667 0 2 6
\f0\fs24 \

\f1\fs29\fsmilli14667 0 3 5
\f0\fs24 \

\f1\fs29\fsmilli14667 0 4 0
\f0\fs24 \

\f1\fs29\fsmilli14667 0 5 8
\f0\fs24 \

\f1\fs29\fsmilli14667 0 6 4
\f0\fs24 \

\f1\fs29\fsmilli14667 0 7 0
\f0\fs24 \

\f1\fs29\fsmilli14667 0 8 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 0 5
\f0\fs24 \

\f1\fs29\fsmilli14667 1 1 2
\f0\fs24 \

\f1\fs29\fsmilli14667 1 2 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 3 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 4 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 5 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 6 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 7 0
\f0\fs24 \

\f1\fs29\fsmilli14667 1 8 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 0 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 1 8
\f0\fs24 \

\f1\fs29\fsmilli14667 2 2 7\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 3 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 4 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 5 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 6 0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 7 3
\f0\fs24 \

\f1\fs29\fsmilli14667 2 8 1
\f0\fs24 \

\f1\fs29\fsmilli14667 3 0 0
\f0\fs24 \

\f1\fs29\fsmilli14667 3 1 0
\f0\fs24 \

\f1\fs29\fsmilli14667 3 2 3
\f0\fs24 \

\f1\fs29\fsmilli14667 3 3 0
\f0\fs24 \

\f1\fs29\fsmilli14667 3 4 1
\f0\fs24 \

\f1\fs29\fsmilli14667 3 5 0
\f0\fs24 \

\f1\fs29\fsmilli14667 3 6 0
\f0\fs24 \

\f1\fs29\fsmilli14667 3 7 8
\f0\fs24 \

\f1\fs29\fsmilli14667 3 8 0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 4 0 9
\f0\fs24 \

\f1\fs29\fsmilli14667 4 1 0
\f0\fs24 \

\f1\fs29\fsmilli14667 4 2 0
\f0\fs24 \

\f1\fs29\fsmilli14667 4 3 8
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 TEST 2
\f0\fs24 \

\f1\fs29\fsmilli14667 0 0 3
\f0\fs24 \

\f1\fs29\fsmilli14667 0 2 6
\f0\fs24 \

\f1\fs29\fsmilli14667 0 3 5
\f0\fs24 \

\f1\fs29\fsmilli14667 0 5 8
\f0\fs24 \

\f1\fs29\fsmilli14667 0 6 4
\f0\fs24 \

\f1\fs29\fsmilli14667 1 0 5
\f0\fs24 \

\f1\fs29\fsmilli14667 1 1 2
\f0\fs24 \

\f1\fs29\fsmilli14667 2 1 8
\f0\fs24 \

\f1\fs29\fsmilli14667 2 2 7\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 2 7 3
\f0\fs24 \

\f1\fs29\fsmilli14667 2 8 1
\f0\fs24 \

\f1\fs29\fsmilli14667 3 2 3
\f0\fs24 \

\f1\fs29\fsmilli14667 3 4 1
\f0\fs24 \

\f1\fs29\fsmilli14667 3 7 8
\f0\fs24 \

\f1\fs29\fsmilli14667 4 0 9
\f0\fs24 \

\f1\fs29\fsmilli14667 4 3 8
\f0\fs24 \

\f1\fs29\fsmilli14667 4 4 6\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 4 5 3
\f0\fs24 \

\f1\fs29\fsmilli14667 4 8 5
\f0\fs24 \

\f1\fs29\fsmilli14667 5 1 5
\f0\fs24 \

\f1\fs29\fsmilli14667 5 4 9
\f0\fs24 \

\f1\fs29\fsmilli14667 5 6 6
\f0\fs24 \

\f1\fs29\fsmilli14667 6 0 1
\f0\fs24 \

\f1\fs29\fsmilli14667 6 1 3
\f0\fs24 \

\f1\fs29\fsmilli14667 6 6 2
\f0\fs24 \

\f1\fs29\fsmilli14667 6 7 5
\f0\fs24 \

\f1\fs29\fsmilli14667 7 1 0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 2 0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 3 0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 4 0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 5 0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 6 0\'a0
\f0\fs24 \

\f1\fs29\fsmilli14667 7 7 7
\f0\fs24 \

\f1\fs29\fsmilli14667 7 8 4
\f0\fs24 \

\f1\fs29\fsmilli14667 8 0 0
\f0\fs24 \

\f1\fs29\fsmilli14667 8 1 0
\f0\fs24 \

\f1\fs29\fsmilli14667 8 2 5
\f0\fs24 \

\f1\fs29\fsmilli14667 8 3 2
\f0\fs24 \

\f1\fs29\fsmilli14667 8 5 6
\f0\fs24 \

\f1\fs29\fsmilli14667 8 6 3
\f0\fs24 \
\pard\pardeftab720\sl331\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 2X2 TEST CASES
\f0\fs24 \

\f1\fs29\fsmilli14667 0 0 4
\f0\fs24 \

\f1\fs29\fsmilli14667 0 1 3
\f0\fs24 \

\f1\fs29\fsmilli14667 1 0 1
\f0\fs24 \

\f1\fs29\fsmilli14667 1 1 2
\f0\fs24 \

\f1\fs29\fsmilli14667 1 2 3
\f0\fs24 \

\f1\fs29\fsmilli14667 2 3 2
\f0\fs24 \

\f1\fs29\fsmilli14667 3 0 2
\f0\fs24 \

\f1\fs29\fsmilli14667 3 1 1
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 0 1 2
\f0\fs24 \

\f1\fs29\fsmilli14667 0 2 4
\f0\fs24 \

\f1\fs29\fsmilli14667 1 0 1
\f0\fs24 \

\f1\fs29\fsmilli14667 1 3 3
\f0\fs24 \

\f1\fs29\fsmilli14667 2 0 4
\f0\fs24 \

\f1\fs29\fsmilli14667 2 3 2
\f0\fs24 \

\f1\fs29\fsmilli14667 3 1 1
\f0\fs24 \

\f1\fs29\fsmilli14667 3 2 3}